# Video-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Contactdao.kt  FilesActivity.kt  Folder.kt  Giveuri.kt  Helper.kt  ICheckChangeListener.kt  IconModel.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyVideos.kt  PlaybackiconAdapter.kt  VideoDatabase.kt  VideoFile.kt  VideoPlay.kt  fileview.kt  model.kt
app/src/main/res/drawable/: audiotrack.xml  back.xml  background.xml  chectick_color.xml  circle.xml  custom_ripple.xml  custom_seekbar_brightness.xml  custom_seekbar_volume.xml  duration_background.xml  folder.xml  forward.xml  hplib_brightness_medium.xml  hplib_volume.xml  hplib_volume_mute.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_another_search_24.xml  ic_baseline_more_.xml  ic_baseline_night.xml  ic_baseline_remove_circle_outline_24.xml  ic_round_add_24.xml  ic_round_another_delete_24.xml  ic_round_another_share_24.xml  ic_round_delete_24.xml  ic_round_edit_24.xml  ic_round_equalizer.xml  ic_round_fast_forward.xml  ic_round_info_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_left.xml  ic_round_keyboard_arrow_right.xml  ic_round_replay_10_24.xml  ic_round_screen_rotation.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_subtitles.xml  ic_round_volume_off.xml  ic_round_volume_off_24.xml  ic_subtitle_position.xml  lock.xml  next.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_video_play.xml  custom_controls.xml  custom_dialog.xml  exo_palyer_view.xml  file_menu.xml  file_properties.xml  files.xml  folder.xml  fragment_blank.xml  icon_layout.xml  myfiles.xml  rename_layout.xml
app/src/main/res/menu/: items_selected.xml  menu_file.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
