<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel"
    android:background="@color/black"
    tools:context=".FilesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:menu="@menu/menu_file">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="25dp"

            android:layout_height="25dp"

            android:src="@drawable/ic_baseline_another_arrow" />

        <TextView
            android:id="@+id/folder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="qplwpw"

            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/file_title" />



</RelativeLayout>